# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

# Sanity Configuration
VITE_SANITY_PROJECT_ID=ap5b0e0o
VITE_SANITY_DATASET=production
VITE_SANITY_API_VERSION=2023-05-03
# Add your Sanity token here after creating it in the Sanity management console
VITE_SANITY_TOKEN=sk5cYUbX42TDhCOEDI5K02FiinL79dGQ2Yl8YrgMZLEcq1eKlssFKPJddEWeJuvV8WEgjVQMK3ZRNKqGJFwq5RuXylKP3XTxcNvLglmqipoRdQ9hHc8uNn8fb7gKt6mFxGBAzfK0QvNejHbJLhKNw6Tcqs3xmVulOIeAG7O08zk2wboipSFy

SANITY_STUDIO_PROJECT_ID=ap5b0e0o
SANITY_STUDIO_DATASET=production
SANITY_API_TOKEN=sklQUZtETX5GMOUmozTSkeAuOH0btMgKtcWHhJ36ZJplg2r9WlkYtfsKWrvH212NJPoBE36qloMpNvqQOnCRU5bNhUVhOpg2B1Se8E4LBCVPr7QBY6E7a6VWkpgdCiaicv42Kk5XTYyOPQSqPYFn6ICsKHXn6OjHeTldNDa2IBNdeoo8q2kh

# Supabase configuration (keeping for reference)
VITE_SUPABASE_URL=https://wydaslfceavpeebxinjv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5ZGFzbGZjZWF2cGVlYnhpbmp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY1MjM5MjUsImV4cCI6MjA1MjA5OTkyNX0.Lx2zRD3hgeiHv5wRoqbOKHIDwQv5WO1_qSVGEKa26l4

# Google Analytics
VITE_GA_MEASUREMENT_ID="G-XXXXXXXXXX"  # Replace with your actual GA Measurement ID
